@vtb-blue: #2196F3;

.filter-component {
  border: 1px dashed #f00;
}

.left-first {
  left: 100px;
}

.left-second {
  left: 40%;
}

.left-third {
  left: 49%;
}

.transations-head{
  font-weight: 900;
}

.client-info-card {
  padding: 30px;
}
