.product-component {
  border: 1px dashed #7ac2ff;
}

.card {
  float: left;
  width: 378px;
  padding: 20px;
  margin: 10px;
  background: #fff;
  box-sizing: border-box;
  box-shadow: 0 10px 15px 0 rgba(196,208,227,.75);
  border-radius: 20px;


}
.card-header{
  font-size: 20px;
  color: #3b4256;
  letter-spacing: -.2px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 30px;
  border-bottom: 2px solid #e7eef4;
  margin-bottom: 25px;
  text-align: center;
  vertical-align: middle;
}

.card-content-wrap {
  /*float: left;*/
  margin-left: 10px;
}

.card-content-wrap b{
  font-size: 18px;
}

.card-content-wrap p{
  font-size: 14px;
  color: #97a4b1;
}

b.income {
  color: #80e0b0;
}

b.sum {
  color: #86c1eb;
}

.pie-chart-container {
  height: 140px;
  width: 140px;
}

.col-centered{
  float: none;
  margin: 0 auto;
}

.card-btn {
  font-size: 10px !important;
}
