.settings-component {
  border: 1px dashed #7ac2ff;
}

.card-container {
  border: solid 1px #aaaaaa;
  padding-bottom: 10px;
}
.card {
  float: left;
  width: 564px;
  padding: 20px;
  margin: 10px;
  background: #fff;
  box-sizing: border-box;
  box-shadow: 0 20px 54px 0 rgba(196,208,227,.75);
}

.label{
  color: #97a4b1;
}
